# Orcafin_API

./: Orcafin.sln  README.md
Orcafin.Application/: Class1.cs  Orcafin.Application.csproj
Orcafin.Application/Dto/: CategoryRequest.cs  CategoryResponse.cs  PaymentHistoryRequest.cs  PaymentHistoryResponse.cs  PaymentTypeRequest.cs  PaymentTypeResponse.cs  SubscriptionPlanRequest.cs  SubscriptionPlanResponse.cs  TransactionHistoryRequest.cs  TransactionHistoryResponse.cs  UserAssignmentRequest.cs  UserAssignmentResponse.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Orcafin.Application/Interfaces/: ICategoryService.cs  IPaymentHistoryService.cs  IPaymentTypeService.cs  ISubscriptionPlanService.cs  ITransactionHistoryService.cs  IUserAssignmentService.cs  IUserService.cs
Orcafin.Application/Services/: CategoryService.cs  PaymentHistoryService.cs  PaymentTypeService.cs  SubscriptionPlanService.cs  TransactionHistoryService.cs  UserAssignmentService.cs  UserService.cs
Orcafin.Domain/: Class1.cs  Orcafin.Domain.csproj
Orcafin.Domain/Entities/: Category.cs  Club.cs  Customer.cs  Employee.cs  Manager.cs  PaymentHistory.cs  PaymentType.cs  Product.cs  SubscriptionPlan.cs  TransactionHistory.cs  User.cs  UserAssignment.cs
Orcafin.Domain/Enums/: PaymentMethodType.cs  PaymentStatus.cs  PaymentStatusEnum.cs  SubscriptionType.cs  TransactionType.cs  UserEnums.cs
Orcafin.Domain/Interfaces/: ICategoryRepository.cs  IPaymentHistoryRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  ISubscriptionPlanRepository.cs  ITransactionHistoryRepository.cs  (+2 more)
(+63 files in other folders)
