<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiSendGrid\ApiSendGrid.csproj" />
		<ProjectReference Include="..\Orcafin. UnitTests\Orcafin. UnitTests.csproj" />
	</ItemGroup>
	
</Project>
